{
	"favorites": [],
	"hiddenFavorites": [],
	"displays": [
		"{DisplayHistoryCategory:\"irons_spellbooks:arcane_anvil\",DisplayHistoryContains:0b,DisplayHistoryUUID:\"0ec67865-f777-4d9a-bfc5-e78511b4d0d1\"}"
	]
}